# LEGACY

./: .gitignore  Assets.cs  Dependencies.props  ExtraEventsConfig_SpawnEnemyWave_Custom.cs  LEGACY.Utilities.cs  LEGACY.cs  LEGACY.csproj  LEGACY.sln  LegacyConfigManager.cs  Patch_CentralGenCluster.cs  Patch_CentralGenCluster_Rebrand.cs  Patch_ChangeElevatorCargo_Hardcoded.cs  Patch_Dep_UseStaticBioscanPoints_FixClusterScan.cs  Patch_Enemies_ES_ScoutScream.cs  Patch_EventsOnBossDeath.cs  Patch_EventsOnUplinkCommence.cs  Patch_EventsOnZoneScoutScream.cs  Patch_ExtraEventsConfig.cs  Patch_FixHiddenCommandExecution.cs  Patch_FixScoutFreeze.cs  Patch_ForceEmptyElevatorCargo_Hardcoded.cs  Patch_HardcodedBehaviour_L3E2.cs  Patch_L3E2_HardcodedBehaviour.cs  Patch_LG_SecurityDoor_Fix-EventsOnUnlockDoor_Powergenerator.cs  Patch_LockSecurityDoor_FixCustomText.cs  Patch_OverwriteSurvivalWaveSpawnPosition_Hardcoded.cs  Patch_PickupItem_Hardcoded.cs  Patch_ReactorShutdown.cs  Patch_ReactorStartup_ExtraEventsExecution.cs  Patch_ReactorStartup_OverwriteGUIBehaviour.cs  Patch_RepeatableCommandEventFix.cs  Patch_Uplink.cs  Patch_UseStaticBioscanPoints_FixClusterScan.cs
Components/: EnemyTagger.cs
ExtraEvents/: ChainedPuzzle_Custom.cs  LegacyExtraEvents.AlertEnemies.cs  LegacyExtraEvents.ChainedPuzzle.cs  LegacyExtraEvents.DummyVisual.cs  LegacyExtraEvents.ForceFail.cs  LegacyExtraEvents.GC.cs  LegacyExtraEvents.KillEnemies.cs  LegacyExtraEvents.LocalizedTextDBGeneration.cs  LegacyExtraEvents.Misc.cs  LegacyExtraEvents.Music.cs  LegacyExtraEvents.NavMarker.cs  LegacyExtraEvents.SeamlessRestart.cs  LegacyExtraEvents.SpawnHibernate.cs  LegacyExtraEvents.Terminal.cs  LegacyExtraEvents.TimerTitle.cs  LegacyExtraEvents.Warp.cs  LegacyExtraEvents.cs  LegacyExtraEventsPatches.cs  Patch_EventsOnBossDeath.cs  Patch_EventsOnUplinkCommence.cs  Patch_EventsOnZoneScoutScream.cs  Patch_ExtraEventsConfig.cs  SpawnHibernate.cs  SurvivalWave_Custom.cs
ExtraEvents/Patches/: CheckForceFail.cs  SeamlessRestart.cs
ExtraEventsConfig/: ChainedPuzzle_Custom.cs  Patch_EventsOnBossDeath.cs  Patch_EventsOnUplinkCommence.cs  Patch_EventsOnZoneScoutScream.cs  Patch_ExtraEventsConfig.cs  SpawnEnemyWave_Custom.cs  SpawnHibernate.cs  SpawnSurvivalWave_Custom.cs  SurvivalWave_Custom.cs
HardcodedBehaviours/: Patch_ChangeElevatorCargo_Hardcoded.cs  Patch_ElevatorCargoOverride.cs  Patch_FogBeacon.cs  Patch_HardcodedBehaviour_L3E2.cs  Patch_OverwriteSurvivalWaveSpawnPosition_Hardcoded.cs  Patch_PickupItem_Hardcoded.cs  Patch_SetupBigPickupItemWithItemId.cs  Patch_TerminalPositionOverride.cs
LegacyConfig/: LevelElevatorCargo.cs  LevelTerminalPosition.cs  Vec3.cs
LegacyOverride/: InstanceManager.cs  Json.cs  LegacyOverrideManagers.cs  NavMarkerManager.cs  Vec3.cs
LegacyOverride/DummyVisual/: BlinkConfig.cs  DirectionalConfig.cs  MaterialType.cs  VisualGroup.cs  VisualGroupDefinition.cs  VisualGroupState.cs  VisualGroup_Component.cs  VisualManager.cs  VisualSequence.cs  VisualTemplateType.cs  VisualToggle.cs  VisualType.cs
LegacyOverride/EOSWorldEventTrigger/: EOSCollisionTrigger.cs
LegacyOverride/ElevatorCargo/: ElevatorCargoOverrideManager.cs  LevelElevatorCargo - Copy.cs  LevelElevatorCargo.cs
LegacyOverride/EnemyTagger/: EnemyTaggerComponent.cs  EnemyTaggerSetting.cs  EnemyTaggerSettingManager.cs
LegacyOverride/EnemyTargeting/: EnemyTargetingPrioritizer.cs  Patch.cs
LegacyOverride/EventScan/: EventScanComponent.cs  EventScanDefinition.cs  EventScanManager.cs  EventScanState.cs
LegacyOverride/ExpeditionIntelNotification/: ExpeditionIntel.cs  ExpeditionIntelNotifier.cs
LegacyOverride/ExpeditionSuccessPage/: StateSync.cs  SuccessPageCustomization.cs  SuccessPageCustomizationManager.cs
LegacyOverride/ExtraExpeditionSettings/: ExpeditionSettings.cs  ExpeditionSettingsManager.cs
LegacyOverride/FogBeacon/: BigPickupFogBeaconSetting.cs  BigPickupFogBeaconSettingManager.cs  FogBeaconSetting.cs  FogBeaconSettingManager.cs  LevelSpawnedFogBeacon.cs  LevelSpawnedFogBeaconDefinition.cs  LevelSpawnedFogBeaconManager.cs
LegacyOverride/ForceFail/: FFPlayerGroup.cs  FFReplicationStruct.cs  ForceFailManager.cs
LegacyOverride/GearFunctions/: Patch_BulletWeapon.cs
LegacyOverride/HSUActivators/: HSUActivator.cs  HSUActivatorOverrideManager.cs
LegacyOverride/Music/: MusicOverride.cs  MusicStateOverrider.cs  MusicSyncStruct.cs  Patches.cs
LegacyOverride/Patches/: CustomizeSecDoorInteractionText.cs  DisableExpeditionFailPageArtifactDisplay.cs  DynamicVisualAdjustment.cs  ElevatorCargoOverride.cs  ExpeditionSuccessPage.cs  GUIManager_RestartPage.cs  InteractGlitch.cs  LevelSpawnFogBeacon_BugFix.cs  LevelSpawnFogBeacon_FixRange.cs  OBSVisualOptimization.cs  Patch_Customize_SecDoor_Interaction_Text.cs  Patch_ElevatorCargoOverride.cs  Patch_ExpeditionSettings.cs  Patch_LG_ComputerTerminal.cs  Patch_LG_HSUActivator_Core.cs  Patch_LG_PowerGeneratorCluster.cs  Patch_LG_PowerGenerator_Core.cs  Patch_SetupBigPickupItemWithItemId.cs  Patch_TerminalPositionOverride.cs  Patch_ThermalScope.cs  Patch_Uplink.cs  PrioritizeEnemyTargeting.cs  RundownSelectionCustomization.cs  SetupBigPickupItemWithItemId.cs
LegacyOverride/PowerGenerator/: PowerGeneratorOverrideManager.cs
LegacyOverride/ResourceStations/: AmmoStation.cs  MediStation.cs  RSStateStruct.cs  RSTimer.cs  ResourceStation.cs  ResourceStationDefinition.cs  ResourceStationManager.cs  ToolStation.cs
PlayerPortal/: PlayerPortalManager.cs  ZonePortal.cs
Reactor/: Patch_ReactorShutdown.cs  Patch_ReactorStartup_ExtraEventsExecution.cs  Patch_ReactorStartup_OverwriteGUIBehaviour.cs  ReactorConfigManager.cs
Utils/: CoroutineEase.cs  GOExtensions.cs  Helper.ChainedPuzzle.cs  Helper.cs  Json.cs  LegacyLogger.cs  Logger.cs  SpawnHibernateEnemiesEvent.cs  Vec3.cs  VersionWatermark.cs  WeightedAreaSelector.cs  WeightedRandomBag.cs
VanillaFix/: Debugger.cs  Patch_Debug.cs  Patch_FixHiddenCommandExecution.cs  Patch_FixScoutFreeze.cs  Patch_LG_SecurityDoor_Fix-EventsOnUnlockDoor_Powergenerator.cs  Patch_LockSecurityDoor_FixCustomText.cs  Patch_RepeatableCommandEventFix.cs
(+37 files in other folders)
