<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>LEGACY</RootNamespace>
    <AssemblyName>LEGACY</AssemblyName>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>I:\SteamLibrary\steamapps\common\GTFO\BepInEx\plugins</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assets.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.LocalizedTextDBGeneration.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.DummyVisual.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.Music.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.NavMarker.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.ForceFail.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.Warp.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.ChainedPuzzle.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.GC.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.TimerTitle.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.Misc.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.KillEnemies.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.AlertEnemies.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.SpawnHibernate.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEventsPatches.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGOAnimation\AnimationConfig\BlinkConfig.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGOAnimation\AnimationConfig\DirectionalConfig.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualTemplateType.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGOAnimation\AnimationComp_Deprecated\BlinkAnimation.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGOAnimation\AnimationComp_Deprecated\DirectionalAnimation.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGOAnimation\VisualAnimationConfig.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGroup.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualSequence.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualSequenceType\CircularSequence.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualSequenceType\DirectionalSequence.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGOAnimation\VisualAnimationType.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGroup_Component.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGroupDefinition.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualManager.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualToggle.cs" />
    <Compile Include="LegacyOverride\DummyVisual\VisualGroupState.cs" />
    <Compile Include="LegacyOverride\ElevatorCargo\ElevatorCargoOverrideManager - Copy.cs" />
    <Compile Include="LegacyOverride\ElevatorCargo\LevelElevatorCargo - Copy.cs" />
    <Compile Include="LegacyOverride\EnemyTagger\EnemyTaggerComponent.cs" />
    <Compile Include="LegacyOverride\EOSWorldEventTrigger\EOSCollisionTrigger.cs" />
    <Compile Include="LegacyOverride\EventScan\EventScanComponent.cs" />
    <Compile Include="LegacyOverride\EventScan\EventScanDefinition.cs" />
    <Compile Include="LegacyOverride\EventScan\EventScanManager.cs" />
    <Compile Include="LegacyOverride\EventScan\EventScanState.cs" />
    <Compile Include="LegacyOverride\ExpeditionSuccessPage\StateSync.cs" />
    <Compile Include="LegacyOverride\ExpeditionSuccessPage\SuccessPageCustomization.cs" />
    <Compile Include="LegacyOverride\ExpeditionSuccessPage\SuccessPageCustomizationManager.cs" />
    <Compile Include="LegacyOverride\FogBeacon\LevelSpawnedFogBeacon.cs" />
    <Compile Include="LegacyOverride\FogBeacon\LevelSpawnedFogBeaconDefinition.cs" />
    <Compile Include="LegacyOverride\FogBeacon\LevelSpawnedFogBeaconManager.cs" />
    <Compile Include="LegacyOverride\ForceFail\FFPlayerGroup.cs" />
    <Compile Include="LegacyOverride\ForceFail\FFReplicationStruct.cs" />
    <Compile Include="LegacyOverride\ForceFail\ForceFailManager.cs" />
    <Compile Include="LegacyOverride\ExpeditionIntelNotification\ExpeditionIntel.cs" />
    <Compile Include="LegacyOverride\ExpeditionIntelNotification\ExpeditionIntelNotifier.cs" />
    <Compile Include="LegacyOverride\GearFunctions\Patch_BulletWeapon.cs" />
    <Compile Include="LegacyOverride\Music\MusicOverride.cs" />
    <Compile Include="LegacyOverride\Music\MusicStateOverrider.cs" />
    <Compile Include="LegacyOverride\Music\MusicSyncStruct.cs" />
    <Compile Include="LegacyOverride\Music\Patches.cs" />
    <Compile Include="LegacyOverride\NavMarkerManager.cs" />
    <Compile Include="LegacyOverride\Patches\ExpeditionSuccessPage.cs" />
    <Compile Include="LegacyOverride\Patches\LevelSpawnFogBeacon_BugFix.cs" />
    <Compile Include="LegacyOverride\Patches\PrioritizeEnemyTargeting.cs" />
    <Compile Include="LegacyOverride\Patches\RundownSelectionCustomization.cs" />
    <Compile Include="LegacyOverride\Patches\DisableExpeditionFailPageArtifactDisplay.cs" />
    <Compile Include="LegacyOverride\Patches\SetupBigPickupItemWithItemId.cs" />
    <Compile Include="LEGACY.cs" />
    <Compile Include="LegacyOverride\ElevatorCargo\ElevatorCargoOverrideManager.cs" />
    <Compile Include="LegacyOverride\EnemyTagger\EnemyTaggerSetting.cs" />
    <Compile Include="LegacyOverride\EnemyTagger\EnemyTaggerSettingManager.cs" />
    <Compile Include="LegacyOverride\FogBeacon\BigPickupFogBeaconSetting.cs" />
    <Compile Include="LegacyOverride\FogBeacon\BigPickupFogBeaconSettingManager.cs" />
    <Compile Include="LegacyOverride\LegacyOverrideManagers.cs" />
    <Compile Include="LegacyOverride\ElevatorCargo\LevelElevatorCargo.cs" />
    <Compile Include="LegacyOverride\EnemyTargeting\EnemyTargetingPrioritizer.cs" />
    <Compile Include="LegacyOverride\ResourceStations\ToolStation.cs" />
    <Compile Include="LegacyOverride\ResourceStations\MediStation.cs" />
    <Compile Include="LegacyOverride\ResourceStations\ResourceStation.cs" />
    <Compile Include="LegacyOverride\ResourceStations\AmmoStation.cs" />
    <Compile Include="LegacyOverride\ResourceStations\ResourceStationDefinition.cs" />
    <Compile Include="LegacyOverride\ResourceStations\ResourceStationManager.cs" />
    <Compile Include="LegacyOverride\ResourceStations\RSStateStruct.cs" />
    <Compile Include="LegacyOverride\ResourceStations\RSTimer.cs" />
    <Compile Include="Utils\CoroutineEase.cs" />
    <Compile Include="Utils\Helper.ChainedPuzzle.cs" />
    <Compile Include="Utils\Json.cs" />
    <Compile Include="Utils\Helper.cs" />
    <Compile Include="Utils\LegacyLogger.cs" />
    <Compile Include="Utils\SpawnHibernateEnemiesEvent.cs" />
    <Compile Include="Utils\VersionWatermark.cs" />
    <Compile Include="Utils\WeightedAreaSelector.cs" />
    <Compile Include="Utils\WeightedRandomBag.cs" />
    <Compile Include="VanillaFix\Patch_FixScoutFreeze.cs" />
    <Compile Include="ExtraEvents\LegacyExtraEvents.cs" />
    <Compile Include="LegacyOverride\Patches\ElevatorCargoOverride.cs" />
    <Compile Include="VanillaFix\Patch_LG_SecurityDoor_Fix-EventsOnUnlockDoor_Powergenerator.cs" />
    <Compile Include="VanillaFix\Patch_LockSecurityDoor_FixCustomText.cs" />
    <Compile Include="HardcodedBehaviours\Patch_PickupItem_Hardcoded.cs" />
    <Compile Include="Reactor\Patch_ReactorShutdown.cs" />
    <Compile Include="Reactor\Patch_ReactorStartup_ExtraEventsExecution.cs" />
    <Compile Include="Reactor\Patch_ReactorStartup_OverwriteGUIBehaviour.cs" />
    <Compile Include="VanillaFix\Debugger.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dependencies.props" />
  </ItemGroup>
</Project>
