<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>LEGACY</RootNamespace>
    <AssemblyName>LEGACY</AssemblyName>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>I:\SteamLibrary\steamapps\common\GTFO\BepInEx\plugins</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExtraEventsConfig\ChainedPuzzle_Custom.cs" />
    <Compile Include="LegacyOverride\EnemyTagger\EnemyTaggerComponent.cs" />
    <Compile Include="LegacyOverride\Patches\Patch_Customize_SecDoor_Interaction_Text.cs" />
    <Compile Include="LegacyOverride\Patches\Patch_TerminalPositionOverride.cs" />
    <Compile Include="LegacyOverride\Patches\Patch_SetupBigPickupItemWithItemId.cs" />
    <Compile Include="LEGACY.cs" />
    <Compile Include="LegacyOverride\ElevatorCargo\ElevatorCargoOverrideManager.cs" />
    <Compile Include="LegacyOverride\EnemyTagger\EnemyTaggerSetting.cs" />
    <Compile Include="LegacyOverride\EnemyTagger\EnemyTaggerSettingManager.cs" />
    <Compile Include="LegacyOverride\FogBeacon\FogBeaconSetting.cs" />
    <Compile Include="LegacyOverride\FogBeacon\FogBeaconSettingManager.cs" />
    <Compile Include="LegacyOverride\LegacyOverrideManagers.cs" />
    <Compile Include="LegacyOverride\ElevatorCargo\LevelElevatorCargo.cs" />
    <Compile Include="LegacyOverride\Json.cs" />
    <Compile Include="LegacyOverride\SecDoorIntText\LevelSecDoorIntTextOverride.cs" />
    <Compile Include="LegacyOverride\SecDoorIntText\SecDoorIntTextOverrideManager.cs" />
    <Compile Include="LegacyOverride\Terminal\LevelTerminalPosition.cs" />
    <Compile Include="LegacyOverride\Terminal\TerminalPositionOverrideManager.cs" />
    <Compile Include="LegacyOverride\Vec3.cs" />
    <Compile Include="PlayerPortal\PlayerPortalManager.cs" />
    <Compile Include="PlayerPortal\ZonePortal.cs" />
    <Compile Include="Utils\Helper.cs" />
    <Compile Include="ExtraEventsConfig\SpawnSurvivalWave_Custom.cs" />
    <Compile Include="ExtraEventsConfig\Patch_EventsOnUplinkCommence.cs" />
    <Compile Include="Utils\Logger.cs" />
    <Compile Include="Utils\VersionWatermark.cs" />
    <Compile Include="VanillaFix\Patch_FixHiddenCommandExecution.cs" />
    <Compile Include="VanillaFix\Patch_FixScoutFreeze.cs" />
    <Compile Include="ExtraEventsConfig\Patch_EventsOnBossDeath.cs" />
    <Compile Include="ExtraEventsConfig\Patch_EventsOnZoneScoutScream.cs" />
    <Compile Include="ExtraEventsConfig\Patch_ExtraEventsConfig.cs" />
    <Compile Include="LegacyOverride\Patches\Patch_ElevatorCargoOverride.cs" />
    <Compile Include="VanillaFix\Patch_LG_SecurityDoor_Fix-EventsOnUnlockDoor_Powergenerator.cs" />
    <Compile Include="VanillaFix\Patch_LockSecurityDoor_FixCustomText.cs" />
    <Compile Include="HardcodedBehaviours\Patch_HardcodedBehaviour_L3E2.cs" />
    <Compile Include="HardcodedBehaviours\Patch_PickupItem_Hardcoded.cs" />
    <Compile Include="Reactor\Patch_ReactorShutdown.cs" />
    <Compile Include="Reactor\Patch_ReactorStartup_ExtraEventsExecution.cs" />
    <Compile Include="Reactor\Patch_ReactorStartup_OverwriteGUIBehaviour.cs" />
    <Compile Include="VanillaFix\Patch_RepeatableCommandEventFix.cs" />
    <Compile Include="Patch_Uplink.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dependencies.props" />
  </ItemGroup>
</Project>
